<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Library</title>
</head>

<body>

<div class="wrapper">
    <h1>The Library of Destiny (or something)</h1>
    <table>
        <thead>
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Author</th>
                <th scope="col">Pages</th>
                <th scope="col">Read?</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<dialog open>
    <h3>Hello</h3>
</dialog>
    
</body>
</html>